{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": {
          "level": "error"
        }
      },
      "suspicious": {
        "noUnknownAtRules": {
          "level": "off"
        },
        "noExplicitAny": {
          "level": "warn"
        }
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "options": {
            "attributes": ["class", "className"],
            "functions": ["clsx", "cva", "tw", "tw.*"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "asNeeded"
    }
  },
  "html": {
    "parser": {
      "interpolation": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": ["**", "!dist"]
  }
}
